[gd_scene load_steps=6 format=3 uid="uid://dit8ltpvkaxi6"]

[ext_resource type="Shader" path="res://shaders/rgb.gdshader" id="1_l1x6l"]
[ext_resource type="Script" path="res://scripts/hearts_container.gd" id="1_slks0"]
[ext_resource type="Texture2D" uid="uid://dfl4tohmas3n3" path="res://sprites/ui_healthbars.png" id="2_y45xv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82vrv"]
shader = ExtResource("1_l1x6l")
shader_parameter/dir = Vector2(0, 0)
shader_parameter/quality = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgblt"]

[node name="heartsContainer" type="HBoxContainer"]
material = SubResource("ShaderMaterial_82vrv")
offset_right = 65.0
offset_bottom = 13.0
theme_override_constants/separation = -10
script = ExtResource("1_slks0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dgblt")
position = Vector2(-6, -8)
texture = ExtResource("2_y45xv")
centered = false
region_enabled = true
region_rect = Rect2(17, 111, 142, 30)
