[gd_scene load_steps=3 format=3 uid="uid://uox4o38p4egd"]

[ext_resource type="Script" path="res://scenes/heartGui.gd" id="1_u73wr"]
[ext_resource type="Texture2D" uid="uid://dfl4tohmas3n3" path="res://sprites/ui_healthbars.png" id="2_0v80y"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_u73wr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0v80y")
centered = false
region_enabled = true
region_rect = Rect2(304, 23, 7, 11)
